<!DOCTYPE html>
<html>

   <!--MATERIALIZE CSS LIBRARY-->
   <!-- Compiled and minified CSS -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

   <!-- Compiled and minified JavaScript -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

   <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap" rel="stylesheet">
   <!--Import Google Icon Font-->
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   <!-- Created by Zachary Aebersold, Chad Banfield, Ashlee Campbell, Ben Sanda, and Kyle Stevenson-->

   <link rel="stylesheet" type="text/css" href="MyStyles.css">

   <head>
      <title>Contact Us</title>
   </head>

   <body style="background-color:#95d4fd">
      <div id="page-container">
         <div id="content-wrap">

            <!-- NAVBAR -->
            <nav class=" z-depth-1">
               <div class="nav-wrapper main_color">
                  <div class="container">
                     <a href="index.html" class="brand-logo"><img src="Logo.png" alt="Perfect Paws" class="navbar_logo" /></a>
                     <a href="#" class="sidenav-trigger" data-target="mobile-menu">
                        <i class="material-icons">menu</i>
                     </a>

                     <ul class="hide-on-med-and-down right">
                        <li><a class="" href="index.html">Home</a></li>
                        <li><a class="" href="About.html">About</a></li>
                        <li><a class="active" href="Contact.html">Contact</a></li>
                        <li><a href="https://www.facebook.com/pg/perfectpawsofplymouth/photos/?ref=page_internal" target="_blank">Gallery</a></li>
                     </ul>

                     <ul class="sidenav" id="mobile-menu">
                        <li><a class="" href="index.html">Home</a></li>
                        <li><a class="" href="About.html">About</a></li>
                        <li><a class="" href="Contact.html">Contact</a></li>
                        <li><a href="https://www.facebook.com/pg/perfectpawsofplymouth/photos/?ref=page_internal" target="_blank">Gallery</a></li>
                     </ul>
                  </div>
               </div>
            </nav>
            <!-- BODY -->
            <main>

               <div class="container center">

                  <h1 style="text-align:center;">Contact Us</h1>
                  <tr>
                     <td colspan="2" valign="top">
                        <p>Phone: 734-453-1660<br>
                           <br>Email: perfectpaws263@gmail.com<br>
                           <br>Monday - Friday: Open at 9am<br>Saturday: Open at 8:30am<br>
                           <br>Advanced appointments available<br>Walk-ins always welcome
                           <br>Call us today for a grooming quote over the phone<br>
                           <br>Join the Perfect Paws email list to get updates on Special Offers and events.
                           <br>To join, just send an email to perfectpaws263@gmail.com<br>with subject line "Join email list".</p>
                     </td>
                  </tr>
               </div>
            </main>

            <!-- FOOTER -->
            <footer id="footer" class="page-footer grey darken-4">
               <div class="container">
                  <div class="row">
                     <div class="col l6 s6">
                        <h5 class="white-text">Contact</h5>
                        <ul>
                           <li>Phone: 734-453-1660</li>
                           <li>Email: perfectpaws263@gmail.com</li>
                        </ul>
                     </div>
                     <div class="col l4 offset-l2 s6">
                        <h5 class="white-text">Hours</h5>
                        <ul>
                           <li>Monday - Friday: 9am-5pm
                           </li>

                           <li>Saturday: 8:30am-5pm
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </footer>

         </div>
      </div>
   </body>
   <script>
      M.AutoInit();
   </script>

</html>
