<!DOCTYPE html>
<html>

   <!--MATERIALIZE CSS LIBRARY-->
   <!-- Compiled and minified CSS -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

   <!-- Compiled and minified JavaScript -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

   <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap" rel="stylesheet">

   <!--Import Google Icon Font-->
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   <!-- Created by Zachary Aebersold, Chad Banfield, Ashlee Campbell, Ben Sanda, and Kyle Stevenson-->

   <link rel="stylesheet" type="text/css" href="MyStyles.css">


   <head>
      <title>Perfect Paws Salon</title>
   </head>

   <body>
      <div id="page-container">
         <div id="content-wrap">


            <!-- NAVBAR -->
            <nav class=" z-depth-1">
               <div class="nav-wrapper main_color">
                  <div class="container">
                     <a href="index.html" class="brand-logo"><img src="Logo.png" alt="Perfect Paws" class="navbar_logo" /></a>
                     <a href="#" class="sidenav-trigger" data-target="mobile-menu">
                        <i class="material-icons">menu</i>
                     </a>

                     <ul class="hide-on-med-and-down right">
                        <li><a class="active" href="index.html">Home</a></li>
                        <li><a class="" href="About.html">About</a></li>
                        <li><a class="" href="Contact.html">Contact</a></li>
                        <li><a href="https://www.facebook.com/pg/perfectpawsofplymouth/photos/?ref=page_internal" target="_blank">Gallery</a></li>
                     </ul>

                     <ul class="sidenav" id="mobile-menu">
                        <li><a class="" href="index.html">Home</a></li>
                        <li><a class="" href="About.html">About</a></li>
                        <li><a class="" href="Contact.html">Contact</a></li>
                        <li><a href="https://www.facebook.com/pg/perfectpawsofplymouth/photos/?ref=page_internal" target="_blank">Gallery</a></li>
                     </ul>
                  </div>
               </div>
            </nav>

            <!-- BODY -->
            <main>

               <div class="container">
                  <h1 class="center">Welcome to Perfect Paws Pet Salon</h1>

                  <div class="row">
                     <div class="col s12 l6">
                        <p>Perfect Paws offers a variety of professional pet care services with more than 40 years combined experience. Our fact and friendly service welcomes all breeds and sizes. We accommodate the needs of you and your pet so that
                           your grooming experience is a pleasant one. We pride ourselves on putting our customers first and enjoy seeing our customers time and time again. Check out Our <a class="blue-text" href="Testimonials.html">testimonials</a>.
                        </p>
                        <h5 class="center">Also, check out our <a href="https://www.facebook.com/pg/perfectpawsofplymouth/photos/?ref=page_internal" target="_blank" class="blue-text">Gallery</a></p>
                     </div>
                     <div class="col s12 l6">
                        <p>Established in 2001, Perfect Paws has the experience and customer service to provide the Plymouth area with most professional pet care services. We treat your pet as our own and it shows. Whether you make regular grooming
                           appointments,
                           or need an immediate de-skunking, we have what it takes to send you and your 4-legged family member home happy. All breeds are welcome, no matter how big or small. Cats are also welcome!</p>
                     </div>
                  </div>

                  <div class="row">
                     <div class="col s12 l6 offset-l1 offset-s1">
                        <img class="" width="400" src="dogs.jpg">
                     </div>
                     <div class="col s12 l6">
                     </div>
                  </div>

                  <div class="center">
                     <h6>Advanced appointments available </h6>
                     <h6>Walk-ins always welcome</h6>
                     <h6>Call us today for a grooming quote over the phone</h6>
                     <br><br>
                  </div>
               </div>
            </main>

            <!-- FOOTER -->
            <footer id="footer" class="page-footer grey darken-4">
               <div class="container">
                  <div class="row">
                     <div class="col l6 s6">
                        <h5 class="white-text">Contact</h5>
                        <ul>
                           <li>Phone: 734-453-1660</li>
                           <li>Email: perfectpaws263@gmail.com</li>
                        </ul>
                     </div>
                     <div class="col l4 offset-l2 s6">
                        <h5 class="white-text">Hours</h5>
                        <ul>
                           <li>Monday - Friday: 9am-5pm
                           </li>

                           <li>Saturday: 8:30am-5pm
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </footer>
         </div>
      </div>
   </body>
   <script>
      M.AutoInit();
   </script>

</html>
