<!DOCTYPE html>
<html>

<!--MATERIALIZE CSS LIBRARY-->
<!-- Compiled and minified CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

<!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

<link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap" rel="stylesheet">

<!-- Created by Zachary Aebersold, Chad Banfield, Ashlee Campbell, Ben Sanda, and Kyle Stevenson-->

<link rel="stylesheet" type="text/css" href="MyStyles.css">

<head>
    <title>Location</title>
</head>

<body style="background-color:#95d4fd">
    <div id="page-container">
        <div id="content-wrap">

            <!-- NAVBAR -->
            <nav class=" z-depth-1">
                <div class="nav-wrapper main_color">
                    <div class="container">
                        <a href="index.html" class="brand-logo"><img src="Logo.png" alt="Perfect Paws" class="navbar_logo" /></a>
                        <ul id="nav-mobile" class="right hide-on-med-and-down">
                            <li><a class="" href="index.html">Home</a></li>
                            <li><a class="" href="About.html">About Us</a></li>
                            <li><a class="active" href="Location.html">Location</a></li>
                            <li><a class="" href="Pricing.html">Pricing</a></li>
                            <li><a class="" href="Special.html">Specials</a></li>
                            <li><a class="" href="Testimonials.html">Testimonials</a></li>
                            <li><a class="" href="Subscribe.html">Subscribe</a></li>
                            <li><a class="" href="Contact.html">Contact Us</a></li>
                            <li><a href="https://www.facebook.com/pg/perfectpawsofplymouth/photos/?ref=page_internal" target="_blank">Gallery</a></li>
                        </ul>
                    </div>
                </div>
            </nav>

            <!-- BODY -->
            <main>

                <div class="container">
                    <h1 style="text-align:center;">Location</h1>

                    <p>We are located in the center of the Charlestown Square complex off Main St. Just north of Penniman, south of the railroad tracks.</p>

                </div>
            </main>

            <!-- FOOTER -->
            <footer id="footer" class="page-footer grey darken-4">
                <div class="container">
                    <div class="row">
                        <div class="col l6 s12">
                            <h5 class="white-text">Contact</h5>
                            <ul>
                                <li>Phone: 734-453-1660</li>
                                <li>Email: perfectpaws263@gmail.com</li>
                            </ul>
                        </div>
                        <div class="col l4 offset-l2 s12">
                            <h5 class="white-text">Hours</h5>
                            <ul>
                                <li>Monday - Friday: 9am-5pm
                                </li>

                                <li>Saturday: 8:30am-5pm
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>

        </div>
    </div>
</body>

</html>